# .NetCoreSpa

./: README.md  coreSpa.sln
CoreSpa.WebApi/: CoreSpa.WebApi.csproj  Program.cs  Startup.cs
CoreSpa.WebApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
CoreSpa.WebApi/ClientApp/src/: index.html
CoreSpa.WebApi/ClientApp/src/app/nav-menu/: nav-menu.component.html
CoreSpa.WebApi/ClientApp1/: README.md  angular.json  package-lock.json  package.json
CoreSpa.WebApi/ClientApp1/e2e/src/: app.e2e-spec.ts
CoreSpa.WebApi/ClientApp1/src/: index.html  karma.conf.js  main.ts
CoreSpa.WebApi/ClientApp1/src/app/: app.component.spec.ts  app.component.ts
CoreSpa.WebApi/ClientApp2/: README.md  angular.json  package-lock.json  package.json
CoreSpa.WebApi/ClientApp2/e2e/src/: app.e2e-spec.ts
CoreSpa.WebApi/ClientApp2/src/: karma.conf.js
CoreSpa.WebApi/ClientApp2/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CoreSpa.WebApi/Controllers/: SampleDataController.cs
CoreSpa.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreSpa.WebApi/Properties/: launchSettings.json
